yaml/vagrant.yaml (before)
# vagrant.yaml
# @author: cappetta
---
  - name: graphite
    ip:         "192.168.0.100" #todo: ipv6
    box:        "ubuntu/trusty64"
    init:       "./puppet/modules/cappetta-datastax/files/graphite.install.sh"
    ram:        2048
    forwards:
      - port1:
        host:   8443
        guest:  443
      - port2:
        host:   8125
        guest:  8125
      - port3:
        host:   22003
        guest:  2003
      - port4:
        host:   22004
        guest:  2004
    folders:
      - first_folder_to_share:
        local:   "../"
        virtual: "/home/vagrant/shared_foundation"

  - name:                 agent1
    ip:                   "192.168.0.11"
    box:                  "ubuntu/trusty64"
    init:                 "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                  1500
    forwards:
      - port1:
        host:             7199
        guest:            7199
    folders:
      - first_folder_to_share:
        local:            "../"
        virtual:          "/home/vagrant/shared_foundation"

  - name:               agent2
    ip:                 "192.168.0.12"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7198
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"

  - name:               agent3
    ip:                 "192.168.0.13"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7197
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"

  - name:               agent4
    ip:                 "192.168.0.14"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7196
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"

  - name:               agent5
    ip:                 "192.168.0.15"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7195
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"



  - name:               opscenter
    ip:                 "192.168.0.50"
    box:                "hashicorp/precise64"
    forwards: # auto-correct is enabled by default
      -
        host:           8888
        guest:          8888
      -
        host:           9159
        guest:          9159
      -
        host:           3926 # Jconsole remote connect port
        guest:          3926
    init:               "./puppet/modules/cappetta-datastax/files/opscenter.install.sh"
    ram:                2048
    folders:
        - folder1:
          local:        "/Users/cappetta/DropBox/github/"
          virtual:    "/home/vagrant/shared_foundation"


# ref: http://blog.scottlowe.org/2014/10/22/multi-machine-vagrant-with-yaml/
# ref: http://stackoverflow.com/questions/27319688/vagrant-not-setting-ip-address-on-vmware-fusion-multibox-multiprovider-vagrantf

yaml/vagrant.yaml (after)
# vagrant.yaml
# @author: cappetta
---
  - name: graphite
    ip:         "192.168.0.100" #todo: ipv6
    box:        "ubuntu/trusty64"
    init:       "./puppet/modules/cappetta-datastax/files/graphite.install.sh"
    ram:        2048
    forwards:
      - port1:
        host:   8443
        guest:  443
      - port2:
        host:   8125
        guest:  8125
      - port3:
        host:   22003
        guest:  2003
      - port4:
        host:   22004
        guest:  2004
    folders:
      - first_folder_to_share:
        local:   "../"
        virtual: "/home/vagrant/shared_foundation"

  - name:                 agent1
    ip:                   "192.168.0.11"
    box:                  "ubuntu/trusty64"
    init:                 "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                  1500
    forwards:
      - port1:
        host:             7199
        guest:            7199
    folders:
      - first_folder_to_share:
        local:            "../"
        virtual:          "/home/vagrant/shared_foundation"

  - name:               agent2
    ip:                 "192.168.0.12"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7198
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"

  - name:               agent3
    ip:                 "192.168.0.13"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7197
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"

  - name:               agent4
    ip:                 "192.168.0.14"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7196
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"

  - name:               agent5
    ip:                 "192.168.0.15"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7195
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"

  - name:               agent6
    ip:                 "192.168.0.16"
    box:                "ubuntu/trusty64"
    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
    ram:                1500
    forwards:
      - port1:
        host:           7194
        guest:          7199
    folders:
      - first_folder_to_share:
        local:          "/Users/cappetta/DropBox/github/"
        virtual:        "/home/vagrant/shared_foundation"



  - name:               opscenter
    ip:                 "192.168.0.50"
    box:                "hashicorp/precise64"
    forwards: # auto-correct is enabled by default
      -
        host:           8888
        guest:          8888
      -
        host:           9159
        guest:          9159
      -
        host:           3926 # Jconsole remote connect port
        guest:          3926
    init:               "./puppet/modules/cappetta-datastax/files/opscenter.install.sh"
    ram:                2048
    folders:
        - folder1:
          local:        "/Users/cappetta/DropBox/github/"
          virtual:    "/home/vagrant/shared_foundation"


# ref: http://blog.scottlowe.org/2014/10/22/multi-machine-vagrant-with-yaml/
# ref: http://stackoverflow.com/questions/27319688/vagrant-not-setting-ip-address-on-vmware-fusion-multibox-multiprovider-vagrantf

yaml/vagrant.yaml (diff)
@@ -94,6 +94,20 @@
         local:          "/Users/cappetta/DropBox/github/"
         virtual:        "/home/vagrant/shared_foundation"
 
+  - name:               agent6
+    ip:                 "192.168.0.16"
+    box:                "ubuntu/trusty64"
+    init:               "./puppet/ubuntu_puppet_install_bootstrap.sh"
+    ram:                1500
+    forwards:
+      - port1:
+        host:           7194
+        guest:          7199
+    folders:
+      - first_folder_to_share:
+        local:          "/Users/cappetta/DropBox/github/"
+        virtual:        "/home/vagrant/shared_foundation"
+
 
 
   - name:               opscenter
